#!/bin/sh

set -e

npm install
export PATH="node_modules/.bin:node_modules/hubot/node_modules/.bin:$PATH"

export HUBOT_IRC_SERVER=$BOT_IRC_SERVER
export HUBOT_IRC_ROOMS=$BOT_IRC_ROOMS
export HUBOT_IRC_NICK=$BOT_IRC_NICKN

export HUBOT_HIPCHAT_XMPP_DOMAIN=$BOT_HIPCHAT_SERVER
export HUBOT_HIPCHAT_JID=$BOT_HIPCHAT_PSEUDO
export HUBOT_HIPCHAT_PASSWORD=$BOT_HIPCHAT_PASSWD

export HUBOT_SLACK_TOKEN=$BOT_SLACK_TOKEN

export GOOGLE_SAFEBROWSING_API_KEY=$API_GOOGLE_KEY

export LASTLINE_KEY=$API_LASTLINE_KEY
export LASTLINE_TOKEN=$API_LASTLINE_PKI
export LASTLINE_USER_DOMAIN=$API_LASTLINE_DOMAIN_USER
export LASTLINE_ANALYSIS_DOMAIN=$API_LASTLINE_DOMAIN_ANALYSIS

export HUBOT_ARGs=""

for key in $BOT_TARGET_DIRS ; do
    export HUBOT_ARGs="${HUBOT_ARGs} -r ${key}"
done

exec node_modules/.bin/hubot ${HUBOT_ARGs} "$@"

